<html>
<head>
  <title>How to populate a drop-down select list with JSON data in jQuery</title>
</head>
<body>
   <p id="hi"> </p>
    First: <select id="first"></select><br>
    Second  : <select id="second"> </select> <br>
	Third : <select id="third"></select><br>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script type="text/javascript">
  var Table='{"movies": {"vijay":["kuruvi","mersal"],"suriya":["yelam arivu","kakka kakka"]},"places": {"TN": ["Erode","Karur"],"KA": ["Bangalore","Graphite India"]} } ';
 var list1= '<option  value="0">- Select -</option>';
 var list2 = '<option  value="0">- Select -</option>';
 var list3= '<option  value="0">- Select -</option>';	
 $("#second").html(list2); 
 $("#third").html(list3); 
 tab=JSON.parse(Table);       
 $(document).ready(function () 
	 {   
	     var fi=[];
         var l1=Object.keys(tab);
	     for (j in l1)
		  list1+= "<option>" +l1[j]+"</option>";
         $("#first").html(list1);
		 
		 
	   
   $('#first').on('change', function(){  	  
	   //list2=''; // to make the second option empty when we change the first option
	   $('#second').find('option').remove();
	   list2 = '<option  value="0">--Select--</option>';
	   // at the same time, third option has to be emptied ,--select-- will be added
	   $('#third').find('option').remove().end().append('<option value="whatever">--Select--</option>');
       var strUser=$("#first option:selected").text();// to get the selected option in "first" select
	   if (strUser=="movies")
	   {
	      var l2=Object.keys(tab.movies);
	      for(i in l2)
		   list2 += "<option>" + l2[i] + "</option>";
	   }
	   else
	   {
	     var l2= Object.keys(tab.places);
		 for( i in l2)
		 list2 += "<option>" + l2[i] + "</option>"; 
	    }
	   //$("#second").find('option').remove("--Select--");
	   $("#second").html(list2);
	   
	   });
    
    $('#second').on('change', function(){ 
	   
	   list3=''; //when we change "second" option ,"third" has to be changed.
	   var strUser=$("#second option:selected").text();
	   if (strUser=="vijay") 
	   {
	    l3=Object.values(tab.movies.vijay);
		for (k in l3)
		list3+= "<option>" + l3[k] + "</option>";
	   }
	   else if (strUser=="suriya")
	   {
	     l3=Object.values(tab.movies.suriya);
		for (k in l3)
		list3+= "<option>" + l3[k] + "</option>";
	   }
	   
	   else if (strUser=="TN")
	   {
	    l3=Object.values(tab.places.TN);
		for (k in l3)
		list3+= "<option>" + l3[k] + "</option>";
	   }
	   else if (strUser=="KA")
	   {
	    l3=Object.values(tab.places.KA);
		for (k in l3)
		list3+= "<option>" + l3[k] + "</option>";
	   }
	  
	   $("#third").html(list3);
	});      
    	   	
     }); 
  </script>
</body>
</html>

