<html>
<body>
<h4>Select info</h4>
<p id="hi"> </p>
          		<label>first: 
                    <select id="first" name="first" >
            			<option>--Select--</option>
                        <option>movies</option>
                        <option>places</option>
                     </select>
          
          		<div>
            		<label>second:</label>
            		<select id="second" name="second"  disabled>
            			<option value="0">--select--</option>
            		</select>
				
          		<div>
            		<label>third:</label>
            		<select id="third" name="third"  disabled>
            			<option value="0">--select--</option>
            		</select> 	
					
               
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js">				
var fi = document.getElementById('first');
document.getElementById('hi').innerHTML= fi;
console.log(fi);
fi.addEventListener('change', enablesecond, false);
var sec = document.getElementById('second');
sec.addEventListener('change', enablethird, false);
var thi = document.getElementById('third');
function populatesecond(planName) {
    var json= {
                  "category":
				   {options:["movies","places"]} ,
                   "movies":
				  {options:["vijay","suriya"]},
				  "vijay":
                  {options:["kuruvi","mersal"]},
				  "suriya":
				  {
				  options:["yelam arivu","kakka kakka"]
				  }
				  "places":
				  {options:["TN","KA"]},
				  "TN":
				  {options:["Erode","Karur"]},
				  "KA":
				  {options:["Bangalore","Graphite India"]},
            				 
            }	 

    //RESET second OPTION
    sec.json.length = 1;
    var data = json[planName];
    if (data) {
        for (var i = 0; i < data.options.length; i++){
            var temp = document.createElement('option');
            temp.text = data.options[i];
            sec.appendChild(temp);
        }
    }
}
function populatethird(name) {
    
     var json= {
                  "category":
				   {options:["movies","places"]} ,
                   "movies":
				  {options:["vijay","suriya"]},
				  "vijay":
                  {options:["kuruvi","mersal"]},
				  "suriya":
				  {
				  options:["yelam arivu","kakka kakka"]
				  }
				  "places":
				  {options:["TN","KA"]},
				  "TN":
				  {options:["Erode","Karur"]},
				  "KA":
				  {options:["Bangalore","Graphite India"]},
            				 
            }	
    //RESET third OPTION
    thi.json.length = 1;
    var data = json[name];
    if (data) {
        for (var i = 0; i < data.options.length; i++){
            var temp = document.createElement('option');
            temp.text = data.options[i];
            thi.appendChild(temp);
        }
    }
}
    
function enablesecond(e) {
        document.getElementById('second').disabled=false;
        var planName = fi.json[fi.selectedIndex].text;
        populatesecond(planName);
                          }
						  
function enablethird(e) {
        document.getElementById('third').disabled=false;
        var name = sec.json[sec.selectedIndex].text;
        populatethird(name);
                          }
</script>
</body>
</html>